.top

.navbar
  margin-bottom: 0

/////////////////////
//.navbar-collapse
//  &.in
//    overflow-y: inherit
/////////////////////
.navbar-brand
  text-transform: uppercase
  color: #ffffff !important
  font-family: 'pf_din_text_cond_prothin'
  font-size: 42px
  margin-top: 10px
  span
    color: #282828
.navbar-default
  border: none
  background: #c7dba9
  text-align: center
  padding: 35px 0
  .icon-bar
    background-color: #ffffff !important

  .navbar-nav
    //margin-top: 10px

    li
      a
        color: #505a3c // text color
        font-family: 'pf_din_text_cond_prolight'
        font-size: 16px
        position: relative
        text-transform: none
        text-decoration: underline
        &:after
          position: absolute
          content: ''
          top: 19px
          right: 0
          border-right: 1px solid
          height: 12px
          width: 0
        &.last
          &:after
            border-right: 0

        &:hover, &.active, &:focus
          text-decoration: none
          color: #505a3c


  .navbar-right
    margin-top: -10px
    font-family: 'pf_din_text_cond_prolight'
    .phone-b
      position: relative
      display: inline-block
      text-align: left
      margin-top: 5px
      &__nomenclature
        margin-left: 5px
        color: #505a3c
        font-size: 16px
        text-transform: none
        display: inline-block
        position: relative
        line-height: 1em
      &__phone
        font-family: 'DINRoundProLight'
        font-size: 36px
        color: #505a3c
        margin-top: -7px
        span
          font-size: 36px
          font-family: 'DINRoundProBlack'

    .right-b
      display: inline-block
      margin-left: 30px
      .button--top
        display: inline-block
        +border-radius(20px)
        +background-clip(padding-box)
        +box-shadow(inset 0 -3px 0 rgba(235,225,155,.75))
        background: #ffdb00
        width: 160px
        height: 40px
        font-family: 'pf_din_text_cond_prolight'
        font-size: 18px
        color: #1e1e1e
        text-transform: none
        vertical-align: bottom
        +tr(background 500ms)
        border: none
        &:hover
          +box-shadow(0 0 0 0)
          border: none
          background: #505a3c
          color: #ffdb00




header
  position: relative
  background: url(../img/header_bg.jpg) no-repeat 56% 100%
  background-size: cover
  overflow: hidden
  padding: 40px 0



  .header__text
    color: #5a5a5a
    text-align: center
    font-family: 'pf_din_text_cond_prolight'
    font-size: 24px
    margin-top: 45px
  .header__price
    width: 200px
    height: 200px
    background: url(../img/header-price_bg.png) no-repeat
    text-align: center
    padding-top: 65px
    display: inline-block
    margin-top: 45px
    .price--new
      display: inline-block
      font-family: 'DINRoundProBlack'
      font-size: 48px
      line-height: 1em
      color: #ffffff
      span
        font-family: 'DINRoundProRegular'
        font-size: 24px
        line-height: 1em
    .price--old
      display: inline-block
      font-family: 'pf_din_text_cond_prolight'
      font-size: 18px
      color: #507819
      margin-top: 5px




  .header__form
    position: relative
    z-index: 0
    margin-top: 10px

.about
  background: url(../img/about_bg.png)
  +cover
  padding: 45px 0 120px
  text-align: center
  font-family: 'pf_din_text_cond_prolight'
  font-size: 24px
  color: #ffffff
  h2
    color: #fff
  p
    margin-top: 30px
    padding: 0 50px

.info
  &__text
    font-family: 'pf_din_text_cond_prolight'
    font-size: 18px
    color: #1e1e1e
    p
      margin-top: 2px
  &__video
    text-align: center
  &__video_link
    display: inline-block
    max-width: 100%
    &:hover
      .info__video_link_in
        span
          +opacity(1)
      .info__video_link_text
        text-decoration: underline
  &__video_link_in
    position: relative
    max-width: 100%
    width: 340px
    height: auto
    +border-radius(50%)
    span
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 1
      +opacity(0)
      background: rgba(#000, .5)
      +tr(all .5s)
      +border-radius(50%)
      max-width: 100%
      &:before
        position: absolute
        content: ''
        background: url(../img/play.png) no-repeat
        width: 81px
        height: 81px
        top: 50%
        left: 50%
        +transform(translate(-50%,-50%))


  &__video_link_text
    font-family: 'conv_segoeprintregular'
    font-size: 16px
    color: #6ea01e
    margin-top: 15px


.advantages
  padding: 40px 0 210px
  background: url(../img/advantages_bg.jpg) no-repeat 40% 140px

  h2
    color: #6ea01e
  &__item
    color: #6e461e
    font-size: 24px
    text-align: center
    font-family: 'pf_din_text_cond_prolight'
    +border-radius(20px)
    background: #fff5e5
    padding: 15px 30px
    margin-top: 35px
    p
      line-height: 1em

.review
  background: #ebf5f9
  padding: 30px 0 60px
  margin-top: 60px
  h2
    color: #82b4dc
  &__item
    margin-top: 35px
    position: relative
  &__popcorn
    position: absolute
    top: 138px
    left: 121px
    z-index: 0

  &__img
    display: inline-block
    width: 80px
    height: 80px
    +border-radius(50%)
    margin-right: 15px
    vertical-align: middle
    img
      +border-radius(50%)
  &__head
    text-align: center
    display: inline-block
    vertical-align: top

  &__name
    font-family: 'pf_din_text_cond_prolight'
    color: #ffffff
    height: 50px
    font-size: 24px
    position: relative
    background: #81b3db
    padding: 8px 58px 0
    +box

    &:after
      position: absolute
      top: 46px
      left: 11px
      background: url(../img/review-popup-img.png) no-repeat
      width: 34px
      height: 24px
      content: ""

  &__text
    font-family: 'pf_din_text_cond_prolight'
    font-size: 18px
    color: #1e1e1e
    margin-top: 10px
    padding-right: 20px
    z-index: 1


.works
  padding: 40px 0
  h2
    margin-bottom: 20px
    color: #6ea01e
  &__item
    margin-top: 20px
    text-align: center
    p
      font-family: 'pf_din_text_cond_prolight'
      font-size: 18px
      color: #1e1e1e
      padding: 0 40px

  &__img
    display: inline-block
    margin-bottom: 10px
    text-align: center
    line-height: 140px
    width: 140px
    height: 140px
    +border-radius(24px)
    border: solid 2px #dbdbdb
    img
      vertical-align: middle







.header--bottom
  @extend header
  padding-top: 30px
  .header__form--bottom
    margin-top: 140px


.other
  margin-top: 0
  padding-top: 40px
  padding-bottom: 70px
  h2
    margin-bottom: 20px
  &__item
    width: 100%
    text-align: center
    padding: 25px 10px
    border: solid 2px #e6e6e6
    margin-top: 20px
    +border-radius(4px)
  &__caption
    font-size: 24px
    font-family: 'conv_pfdintextcondpro-light'
    margin-bottom: 10px
    color: #281e1e
    text-transform: none
  &__img
    display: inline-block
    img

      display: block
      width: 100%
      max-width: 290px
  &__bottom
    margin-top: 35px
  &__price
    +box
    line-height: 1.4em
    text-align: left
    display: inline-block
    vertical-align: middle
    margin-top: 0
    h3
      font-family: 'conv_pfdintextcondpro-thin'
      font-size: 48px
      font-weight: normal
      color: #1e1e1e
      vertical-align: middle
      span
        font-family: 'als_rublregular'
        font-size: 24px
    h4
      display: inline-block
      font-size: 18px
      color: #5a5a5a
  &__text
    padding: 20px 10px 0
    font-size: 16px
    color: #787878
    text-align: center
    margin-bottom: 5px
    font-family: 'pf_din_text_cond_prolight'
  &__more
    font-family: 'pf_din_text_cond_prolight'
    color: #23bed2
    font-size: 18px
    text-decoration: underline
    &:hover, &:focus, &:active
      text-decoration: none
      color: #23bed2

  &__form
    display: inline-block
    vertical-align: middle
    margin-left: 0
    padding: 0 25px
    form
      margin: 0
      input
        height: 50px
        border: none
        +border-radius(4px)
        +background-clip(padding-box)
        background: #efefef
        width: 100%
        margin-bottom: 10px
        padding-left: 15px
        +box-shadow(inset 0 1px 2px rgba(0,0,0,.36))

        &:focus
          +box-shadow(0 0 9px rgba(204,62,82,.13))
      .button--other
        margin-top: 7px
        width: 49%
        height: 60px
        color: #ffffff
        font-size: 24px
        font-family: 'pf_highway_sans_probold'
        border: none
        +background(linear-gradient(to bottom, #ffc73b 0%, #db6d00 100%))
        +box-shadow(inset 0 -4px 0 rgba(165, 27, 4, 0.2))
        +single-text-shadow()
        &:hover, &:focus
          background: #ffc73b
          color: #ffffff
        &:active
          +box-shadow(0 0 0 0)


  &__price
    +box
    line-height: 1.4em
    text-align: left
    display: inline-block
    vertical-align: middle
    margin-top: 20px
    width: 49%
    h3
      font-family: 'pf_din_text_cond_prothin'
      font-size: 48px
      font-weight: normal
      color: #1e1e1e
      vertical-align: middle
      margin: 0
      line-height: .6em
      span
        font-family: 'als_rublregular'
        font-size: 24px
    h4
      display: inline-block
      font-family: 'pf_din_text_cond_prolight'
      font-size: 18px
      color: #787878
      font-weight: normal
      margin: 0

footer
  background: url(../img/footer_bg.png) repeat
  padding: 15px
  font-family: 'pf_din_text_cond_prolight'
  text-align: center
  p
    font-size: 16px
    margin-bottom: 5px
    color: #787878
  a
    color: #23bed2
    text-decoration: underline
    &:hover, &:active, &:focus
      color: #23bed2
      text-decoration: none



//media queries
@media (max-width: $screen-md-min)


@media (max-width: $screen-sm-min)
  h1, h2
    font-size: 32px !important
  //.header--bottom
  //  .header__discount--bottom
  //    left: 0
  //.other
  //  &__item
  //    &:after
  //      right: -2px

//@media (max-width: $screen-xs-min)
//  .info
//    .info__in
//      padding-left: 40px
//      background: none
//  .features
//    &__text
//      margin-top: 140px

